# 生产环境配置
VITE_NODE_ENV=production
VITE_APP_TITLE=Rainbow View
VITE_APP_BASE_API=http://your_ip_Address:your_ip_port
VITE_APP_BASE_PATH=/
VITE_APP_UPLOAD_URL=http://your_ip_Address:your_ip_port/api/file/upload

# API配置
VITE_API_TIMEOUT=15000


# 开发服务器配置
VITE_SERVER_PORT=8008
VITE_DEV_SERVER_HOST=127.0.0.1
VITE_DEV_PROXY_TARGET=http://127.0.0.1:8080

# 构建配置
VITE_ENABLE_SOURCEMAP=false
VITE_DROP_CONSOLE=true
VITE_DROP_DEBUGGER=true


## 预览服务器配置
VITE_PREVIEW_SERVER=http://your_preview_host:your_preview_port
