# 生产环境配置
VITE_NODE_ENV=production
VITE_APP_TITLE=Rainbow View
VITE_APP_BASE_API=http://your-server-ip:your-server-port
VITE_APP_BASE_PATH=/
VITE_APP_UPLOAD_URL=http://your-server-ip:your-server-port/api/file/upload

# API配置
VITE_API_TIMEOUT=15000



# 构建配置
VITE_ENABLE_SOURCEMAP=false
VITE_DROP_CONSOLE=true
VITE_DROP_DEBUGGER=true


## 预览服务器配置
VITE_PREVIEW_SERVER=http://your-server-view-ip:8012
